# upstream mkdocs
# {
# 	server mkdocs:8000;
# }

server {
    listen       443 ssl;
    server_name  10.11.250.154;

		ssl_certificate    		/etc/ssl/10.11.250.154.crt;
		ssl_certificate_key  	/etc/ssl/10.11.250.154.key;
		
		location /resume {
			proxy_pass http://mkdocs:8000;
		}

		location /uploaded {
			root /var/www/html;
			autoindex on;
		}

    location / {
			root /var/www/html;
      index  index.html index.htm index.php;
    }

    location ~ \.php$ {
			root /var/www/html;
			fastcgi_pass   php-fpm:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
    }
}
