server {
    listen       443 ssl;
    server_name  localhost;

		ssl_certificate    		/etc/ssl/localhost.crt;
		ssl_certificate_key  	/etc/ssl/localhost.key;

		location /uploaded {
			root /var/www/html;
			autoindex on;
		}

    location / {
			root /var/www/html;
      index  index.html index.htm index.php;
    }

    location ~ \.php$ {
			root /var/www/html;
			fastcgi_pass   php-fpm:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
    }
}
